local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()
local Window = Library:NewWindow("Block Tales [🤫]")

local Tab = Window:NewSection("Main")

Tab:CreateButton("God Mode", function()

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Loading Script...";
    Text = "Loading...";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Finish";
    Text = "EnJoin";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

loadstring(game:HttpGet("https://raw.githubusercontent.com/skibiditoiletfan2007/OtherScripts/main/BlockTalesGodmode.lua"))()

end)

local Tab = Window:NewSection("LocalPlayers")

Tab:CreateTextbox("Set Speed", function(text)

        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = (text)

end)

Tab:CreateTextbox("Set Jumppower", function(text)

        game.Players.LocalPlayer.Character.Humanoid.JumpPower = (text)

end)

local Tab = Window:NewSection("Server[📊]")

Tab:CreateButton("ReJoin[🔁]", function()

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ReJoin[🔁]";
    Text = "Loading...";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(2)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ReJoin[🔁]";
    Text = "1/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ReJoin[🔁]";
    Text = "2/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ReJoin[🔁]";
    Text = "3/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ReJoin[🔁]";
    Text = "Loading...[Finish]";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(2)

game:GetService("TeleportService"):Teleport(game.PlaceId)

end)

Tab:CreateButton("ServerHop LowPlayer[⏩]", function()

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ServerHop LowPlayer[⏩]";
    Text = "Loading...";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(2)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ServerHop LowPlayer[⏩]";
    Text = "1/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ServerHop LowPlayer[⏩]";
    Text = "2/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ServerHop LowPlayer[⏩]";
    Text = "3/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "[ServerHop LowPlayer[⏩]]";
    Text = "Loading...[Finish]";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(2)

local Http = game:GetService("HttpService")
local TPS = game:GetService("TeleportService")
local Api = "https://games.roblox.com/v1/games/"
 
local _place = game.PlaceId
local _servers = Api.._place.."/servers/Public?sortOrder=Asc&limit=100"
function ListServers(cursor)
   local Raw = game:HttpGet(_servers .. ((cursor and "&cursor="..cursor) or ""))
   return Http:JSONDecode(Raw)
end
 
local Server, Next; repeat
   local Servers = ListServers(Next)
   Server = Servers.data[1]
   Next = Servers.nextPageCursor
until Server
 
TPS:TeleportToPlaceInstance(_place,Server.id,game:GetService('Players').LocalPlayer)

end)

Tab:CreateButton("Server Finder [💬]", function()

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Finder Server Script";
    Text = "Loading...";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1)

loadstring(game:HttpGet("https://www.scriptblox.com/raw/Server-Browser_80", true))();

end)

local Tab = Window:NewSection("YT: BaconScript#9172")
