local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()
local Window = Library:NewWindow("GO KART RACE SIMULATOR")

local Tab = Window:NewSection("Main")

Tab:CreateTextbox("Give Speed Op", function(text)

        local args = {
    [1] = "Train",
    [2] = "Power",
    [3] = (text)
}

game:GetService("ReplicatedStorage").Remotes.ClientRemote:InvokeServer(unpack(args))

end)

Tab:CreateToggle("Give Win", function(value)

     Toggle = value;
end)

spawn(function()
     while wait(0.000001) do
               if Toggle then
               local args = {
    [1] = 6
}

game:GetService("ReplicatedStorage").Remotes.Spin:FireServer(unpack(args))
     end
end

end)

Tab:CreateToggle("AutoRebirth", function(value)

     Toggle = value;
end)

spawn(function()
     while wait(0.00001) do
               if Toggle then
               local args = {
    [1] = "Rebirth"
}

game:GetService("ReplicatedStorage").Remotes.ClientRemote:InvokeServer(unpack(args))


     end
end

end)

Tab:CreateToggle("Give Dominus Egg", function(value)

     Toggle = value;
end)

spawn(function()
     while wait(0.00001) do
               if Toggle then
               local args = {
    [1] = "Dominus Egg",
    [2] = 1
}

game:GetService("ReplicatedStorage").Assets.Signals.Functions.BuyEgg:InvokeServer(unpack(args))

     end
end

end)

Tab:CreateToggle("Give Magma Egg", function(value)

     Toggle = value;
end)

spawn(function()
     while wait(0.00001) do
               if Toggle then
               local args = {
    [1] = "Magma Egg",
    [2] = 1
}

game:GetService("ReplicatedStorage").Assets.Signals.Functions.BuyEgg:InvokeServer(unpack(args))

     end
end

end)

Tab:CreateButton("Give All Gifts", function()

local args = {
    [1] = "G1"
}

game:GetService("ReplicatedStorage").Remotes.Gift:FireServer(unpack(args))

local args = {
    [1] = "G2"
}

game:GetService("ReplicatedStorage").Remotes.Gift:FireServer(unpack(args))

local args = {
    [1] = "G3"
}

game:GetService("ReplicatedStorage").Remotes.Gift:FireServer(unpack(args))

local args = {
    [1] = "G4"
}

game:GetService("ReplicatedStorage").Remotes.Gift:FireServer(unpack(args))

local args = {
    [1] = "G5"
}

game:GetService("ReplicatedStorage").Remotes.Gift:FireServer(unpack(args))

local args = {
    [1] = "G6"
}

game:GetService("ReplicatedStorage").Remotes.Gift:FireServer(unpack(args))

local args = {
    [1] = "G7"
}

game:GetService("ReplicatedStorage").Remotes.Gift:FireServer(unpack(args))

end)

Tab:CreateButton("Give All in Spin", function()

local args = {
    [1] = 1
}

game:GetService("ReplicatedStorage").Remotes.Spin:FireServer(unpack(args))

local args = {
    [1] = 2
}

game:GetService("ReplicatedStorage").Remotes.Spin:FireServer(unpack(args))

local args = {
    [1] = 3
}

game:GetService("ReplicatedStorage").Remotes.Spin:FireServer(unpack(args))

local args = {
    [1] = 4
}

game:GetService("ReplicatedStorage").Remotes.Spin:FireServer(unpack(args))

local args = {
    [1] = 5
}

game:GetService("ReplicatedStorage").Remotes.Spin:FireServer(unpack(args))

local args = {
    [1] = 6
}

game:GetService("ReplicatedStorage").Remotes.Spin:FireServer(unpack(args))

local args = {
    [1] = 7
}

game:GetService("ReplicatedStorage").Remotes.Spin:FireServer(unpack(args))

local args = {
    [1] = 8
}

game:GetService("ReplicatedStorage").Remotes.Spin:FireServer(unpack(args))

end)

local Tab = Window:NewSection("Server[📊]")

Tab:CreateButton("ReJoin[🔁]", function()

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ReJoin[🔁]";
    Text = "Loading...";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(2)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ReJoin[🔁]";
    Text = "1/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ReJoin[🔁]";
    Text = "2/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ReJoin[🔁]";
    Text = "3/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ReJoin[🔁]";
    Text = "Loading...[Finish]";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(2)

game:GetService("TeleportService"):Teleport(game.PlaceId)

end)

Tab:CreateButton("ServerHop LowPlayer[⏩]", function()

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ServerHop LowPlayer[⏩]";
    Text = "Loading...";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(2)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ServerHop LowPlayer[⏩]";
    Text = "1/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ServerHop LowPlayer[⏩]";
    Text = "2/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ServerHop LowPlayer[⏩]";
    Text = "3/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "[ServerHop LowPlayer[⏩]]";
    Text = "Loading...[Finish]";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(2)

local Http = game:GetService("HttpService")
local TPS = game:GetService("TeleportService")
local Api = "https://games.roblox.com/v1/games/"
 
local _place = game.PlaceId
local _servers = Api.._place.."/servers/Public?sortOrder=Asc&limit=100"
function ListServers(cursor)
   local Raw = game:HttpGet(_servers .. ((cursor and "&cursor="..cursor) or ""))
   return Http:JSONDecode(Raw)
end
 
local Server, Next; repeat
   local Servers = ListServers(Next)
   Server = Servers.data[1]
   Next = Servers.nextPageCursor
until Server
 
TPS:TeleportToPlaceInstance(_place,Server.id,game:GetService('Players').LocalPlayer)

end)

Tab:CreateButton("Server Finder [💬]", function()

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Finder Server Script";
    Text = "Loading...";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1)

loadstring(game:HttpGet("https://www.scriptblox.com/raw/Server-Browser_80", true))();

end)

local Tab = Window:NewSection("YT: BaconScript#9172")
