local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()
local Window = Library:NewWindow("RNG Fights")

local Tab = Window:NewSection("Main")

Tab:CreateToggle("Auto Random [Fast]", function(value)

     Toggle = value;
end)
spawn(function()
     while wait(0.00000001) do
               if Toggle then
                game:GetService("ReplicatedStorage").EventsFolder.GenerateAttack:FireServer("Players","Random")
     end
end

end)

Tab:CreateButton("No Cooldown", function()

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local GameFolder = ReplicatedStorage:WaitForChild("GameFolder")
local RollCooldown = GameFolder:WaitForChild("RollCooldown")
RollCooldown.Value = 0.0000000000000000000000001

end)

Tab:CreateButton("Get Divine Power[1 coin for Work]", function()

local args = {
    [1] = 1,
    [2] = "Divine Power"
}

game:GetService("ReplicatedStorage").EventsFolder.ShopEvents.ShopEvent:FireServer(unpack(args))

end)

local Tab = Window:NewSection("Teleport")

Tab:CreateButton("Safe Zone", function()

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0.378860474, 39.5, 0.187259674, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait()

end)

Tab:CreateButton("Shop", function()

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-106.473511, 2.5, -132.22612, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait()

end)

Tab:CreateButton("Accept the quest", function()

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3.16045761, 0.5, 130.81633, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait()

end)

local Tab = Window:NewSection("Player")

Tab:CreateTextbox("WalkSpeed Set", function(text)

        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = (text)

end)

Tab:CreateTextbox("Jumppower Set", function(text)

        game.Players.LocalPlayer.Character.Humanoid.JumpPower = (text)

end)

Tab:CreateTextbox("Gravity", function(text)

        workspace.Gravity = (text)

end)

Tab:CreateButton("Reset Speed", function()

game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16

end)

Tab:CreateButton("Reset Jumppower", function()

game.Players.LocalPlayer.Character.Humanoid.JumpPower =  50

end)

Tab:CreateButton("Reset Gravity", function()

workspace.Gravity = 196.2

end)

Tab:CreateButton("Reset Character", function()

game.Players.LocalPlayer.Character.Head:Destroy()

end)

local Tab = Window:NewSection("Server[📊]")

Tab:CreateButton("ReJoin[🔁]", function()

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ReJoin[🔁]";
    Text = "Loading...";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(2)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ReJoin[🔁]";
    Text = "1/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ReJoin[🔁]";
    Text = "2/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ReJoin[🔁]";
    Text = "3/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ReJoin[🔁]";
    Text = "Loading...[Finish]";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(2)

game:GetService("TeleportService"):Teleport(game.PlaceId)

end)

Tab:CreateButton("ServerHop LowPlayer[⏩]", function()

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ServerHop LowPlayer[⏩]";
    Text = "Loading...";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(2)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ServerHop LowPlayer[⏩]";
    Text = "1/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ServerHop LowPlayer[⏩]";
    Text = "2/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ServerHop LowPlayer[⏩]";
    Text = "3/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "[ServerHop LowPlayer[⏩]]";
    Text = "Loading...[Finish]";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(2)

local Http = game:GetService("HttpService")
local TPS = game:GetService("TeleportService")
local Api = "https://games.roblox.com/v1/games/"
 
local _place = game.PlaceId
local _servers = Api.._place.."/servers/Public?sortOrder=Asc&limit=100"
function ListServers(cursor)
   local Raw = game:HttpGet(_servers .. ((cursor and "&cursor="..cursor) or ""))
   return Http:JSONDecode(Raw)
end
 
local Server, Next; repeat
   local Servers = ListServers(Next)
   Server = Servers.data[1]
   Next = Servers.nextPageCursor
until Server
 
TPS:TeleportToPlaceInstance(_place,Server.id,game:GetService('Players').LocalPlayer)

end)

Tab:CreateButton("Server Finder [💬]", function()

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Finder Server Script";
    Text = "Loading...";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1)

loadstring(game:HttpGet("https://www.scriptblox.com/raw/Server-Browser_80", true))();

end)

local Tab = Window:NewSection("YT: BaconScript#9172")
