local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()
local window = DrRayLibrary:Load("[⏳] Script Main 2.1 [⏳]", "Default")

local tab = DrRayLibrary.newTab("Credit", "rbxassetid://2005276185")

tab.newButton("Credit By Normal_Bacon#9172", "👁️👄👁️", function()
    print('Hello!')
end)

local tab = DrRayLibrary.newTab("Combat Warriors[New]", "rbxassetid://2005276185")

tab.newButton("Combat Warriors[Op] New", "thanhdan", function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/708e27c2ac33d627f10c14fdec6e9419.lua"))()
end)

local tab = DrRayLibrary.newTab("Legend Of Speed[New]", "rbxassetid://2005276185")

tab.newButton("Legend of Speed [New]", "Key: SUBSCRIBERELZBLOX", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/fareljr1/Hub/main/Loader"))()
end)

local tab = DrRayLibrary.newTab("Obby But You're On a Bike[New]", "rbxassetid://2005276185")

tab.newButton("Obby But You're On a Bike[New]", "unknow", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/DHBCommunity/DHBOfficialScript/main/Unlockbike"))()
end)
