local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()
local window = DrRayLibrary:Load("[⏳] Script Main 2.1 [⏳]", "Default")

local tab = DrRayLibrary.newTab("Credit", "rbxassetid://2005276185")

tab.newButton("Script By Normal_Bacon", "Subscribe Me!", function()

    game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Script By Normal_Bacon#9172";
    Text = "Script My enjoy!";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})
game.StarterGui:SetCore("ChatMakeSystemMessage", {
Text = "Credit By Normal_Bacon#9172";
    Color = Color3.fromRGB(255, 255, 255);
})

end)

tab.newButton("Check Version", "Check a Version Script", function()
    
    game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Check Version...";
    Text = "Version Now [ 1.0.09]";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})
game.StarterGui:SetCore("ChatMakeSystemMessage", {
Text = "Check Complete";
    Color = Color3.fromRGB(255, 255, 255);
})

tab.newButton("Credit By Normal_Bacon#9172", "👁️👄👁️", function()
    print('Hello!')
end)

tab.newButton("Back Script Main 2", "Back", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/unknow6492BotOwner/unknow6492BotOwner/main/Script%20Main%202"))()
end)

local tab = DrRayLibrary.newTab("Legend Of Speed[New]", "rbxassetid://2005276185")

tab.newButton("Legend of Speed [New]", "Key: SUBSCRIBERELZBLOX", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/fareljr1/Hub/main/Loader"))()
end)

local tab = DrRayLibrary.newTab("Obby Bike[New]", "rbxassetid://2005276185")

tab.newButton("Obby But You're On a Bike[New]", "DHBCommunity", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/DHBCommunity/DHBOfficialScript/main/Unlockbike"))()
end)

local tab = DrRayLibrary.newTab("Evade [New]", "rbxassetid://2005276185")

tab.newButton("Evade [New]", "tbao143", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/tbao143/thaibao/main/TbaoHubEvade"))()
end)
