game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Script By Normal_Bacon#9172";
    Text = "Subscribe Me!!";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})
game.StarterGui:SetCore("ChatMakeSystemMessage", {
Text = "Credit to Owner";
    Color = Color3.fromRGB(255, 255, 255);
})

local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()
local window = DrRayLibrary:Load("[⏳] Script Main 2 [⏳]", "Default")

local tab = DrRayLibrary.newTab("Credit", "rbxassetid://2005276185")

tab.newButton("Script By Normal_Bacon", "Subscribe Me!", function()

    game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Script By Normal_Bacon#9172";
    Text = "Script My enjoy!";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})
game.StarterGui:SetCore("ChatMakeSystemMessage", {
Text = "Credit By Normal_Bacon#9172";
    Color = Color3.fromRGB(255, 255, 255);
})

end)

tab.newButton("Check Version", "Check a Version Script", function()
    
    game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Check Version...";
    Text = "Version Now [ 1.0.08]";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})
game.StarterGui:SetCore("ChatMakeSystemMessage", {
Text = "Check Complete";
    Color = Color3.fromRGB(255, 255, 255);
})

end) 

tab.newButton("Next", "Next Page", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/unknow6492BotOwner/unknow6492BotOwner/main/Spawn%20Main"))()
end)


tab.newButton("Old Script Main", "Normal_Bacon#9172", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/unknow6492BotOwner/unknow6492BotOwner/main/Script%20Main%20%5BBeta%5D"))()
end)

tab.newButton("SimpleSpyMobile", "Credit By Normal_Bacon#9172", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/REDzHUB/RS/main/SimpleSpyMobile"))()
end)

tab.newButton("Normal_BaconSpy#9172", "Credit By Normal_Bacon#9172", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/unknow6492BotOwner/unknow6492BotOwner/main/Spy"))()
end)

local tab = DrRayLibrary.newTab("My Script", "rbxassetid://2005276185")

tab.newButton("RNG Fights", "Credit By Normal_Bacon#9172", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/unknow6492BotOwner/unknow6492BotOwner/main/RNG%20Fights"))()
end)

tab.newButton("King of the Hill", "Credit By Normal_Bacon#9172", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/unknow6492BotOwner/unknow6492BotOwner/main/King%20of%20The%20Hill"))()
end)

tab.newButton("start a business to get your dad back", "Credit By Normal_Bacon#9172", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/unknow6492BotOwner/unknow6492BotOwner/main/start%20a%20business%20to%20get%20your%20dad%20back"))()
end)

tab.newButton("Eat Block", "Credit By Normal_Bacon#9172", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/unknow6492BotOwner/unknow6492BotOwner/main/Eat%20Block"))()
end)


tab.newButton("Fidge's RNG", "Credit by Normal_Bacon#9172", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/unknow6492BotOwner/unknow6492BotOwner/main/Fudge's%20RNG"))()
end)


tab.newButton("Horror RNG", "Credit By Normal_Bacon#9172", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/unknow6492BotOwner/unknow6492BotOwner/main/Horror%20RNG"))()
end)


tab.newButton("Punch Stuff Tycoon", "Credit By Normal_Bacon#9172", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/unknow6492BotOwner/unknow6492BotOwner/main/Punch%20Stuff%20Tycoon"))()
end)


tab.newButton("Reach GUI", "Credit By Normal_Bacon#9172", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/unknow6492BotOwner/unknow6492BotOwner/main/Reach"))()
    end)


tab.newButton("Bou's Revenge[HORROR]", "Credit By Normal_Bacon#9172", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/unknow6492BotOwner/unknow6492BotOwner/main/Bou's%20Revenge%5BHORROR%5D"))()
end)


tab.newButton("Build a boat for Treasure", "Credit By Normal_Bacon#9172", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/unknow6492BotOwner/unknow6492BotOwner/main/Build%20A%20Boat%20For%20Treasure"))()
end)


tab.newButton("Break in 2 [New]", "Credit By Normal_Bacon#9172", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/unknow6492BotOwner/unknow6492BotOwner/main/Break%20in%202"))()
end)


local tab = DrRayLibrary.newTab("Break in Stroy", "rbxassetid://2005276185")

tab.newButton("RScriptz Break in 2", "Breaking Blitz", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/RScriptz/RobloxScripts/main/BreakIn2.lua"))()
end)

tab.newButton("FBreak in 2", "JNHH Gaming and Playvora_", function()
    loadstring(game:HttpGet("https://freenote.biz/raw/80jXm2Q0a7",true))()
end)

tab.newButton("Hide Main Break in 2", "memejames", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/memejames/Hide/main/Break%20in%202"))()
end)

tab.newButton("GBreak in 1", "Nikita365", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Nikita365/Break-In-Story-/main/Break%20In%20Story%20Hub"))()
end)

tab.newButton("Master Break in 1", "HHubmega", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/megamoeus/HHubmega/master/BreakIn", true))()
end)

local tab = DrRayLibrary.newTab("A Dusty Trip", "rbxassetid://2005276185")

tab.newButton("Utilities A Dusty Trip [OP]", "artemy133563", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/artemy133563/Utilities/main/ADustyTrip",true))()
end)

tab.newButton("A Dusty Trip V3", "Prints Hello!", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ThacG/EruditeHub/main/A%20Dusty%20Trip/V3"))()
end)

local tab = DrRayLibrary.newTab("Slap Battles ", "rbxassetid://2005276185")

tab.newButton("Ultra Slap battles", "Fram Bob", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Aquoupi/DestroyerX/main/UltraBobFarm.lua"))()
end)

tab.newButton("Slap battles Main", "Gianplay", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Giangplay/Slap_Battles/main/Slap_Battles.lua"))()
end)

tab.newButton("DestroyerHub Slap battles", "Ueshsbd", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Usehsbd/DestroyerHub/main/DestHubPublic"))()
end)
