local Library = loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()
local Window = Library:NewWindow("Slap Battles👏")

local Tab = Window:NewSection("Main")

Tab:CreateButton("FarmSlap [Need 5.5K]", function()

getgenv().Setting = { 
			Amount = 1000, -- from 100 to 1200 it's best
			Time = 10 -- from 5 to 20 it's best (lower time decreases ban chance)
		}
		loadstring(game:HttpGet"https://raw.githubusercontent.com/OMOScripts/Share-Scripts/main/Sb%7C%20Bypass%20Anti%20cheat")() -- Bypass
		loadstring(game:HttpGet"https://pastefy.app/2EIiKQ6h/raw")()

end)

local Tab = Window:NewSection("Player")

Tab:CreateTextbox("WalkSpeed Set", function(text)

        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = (text)

end)

Tab:CreateTextbox("Jumppower Set", function(text)

        game.Players.LocalPlayer.Character.Humanoid.JumpPower = (text)

end)

Tab:CreateTextbox("Gravity", function(text)

        workspace.Gravity = (text)

end)

Tab:CreateButton("Reset Speed", function()

game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16

end)

Tab:CreateButton("Reset Jumppower", function()

game.Players.LocalPlayer.Character.Humanoid.JumpPower =  50

end)

Tab:CreateButton("Reset Gravity", function()

workspace.Gravity = 196.2

end)

Tab:CreateButton("Reset Character", function()

game.Players.LocalPlayer.Character.Head:Destroy()

end)

local Tab = Window:NewSection("Server[📊]")

Tab:CreateButton("ReJoin[🔁]", function()

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ReJoin[🔁]";
    Text = "Loading...";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(2)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ReJoin[🔁]";
    Text = "1/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ReJoin[🔁]";
    Text = "2/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ReJoin[🔁]";
    Text = "3/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ReJoin[🔁]";
    Text = "Loading...[Finish]";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(2)

game:GetService("TeleportService"):Teleport(game.PlaceId)

end)

Tab:CreateButton("ServerHop LowPlayer[⏩]", function()

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ServerHop LowPlayer[⏩]";
    Text = "Loading...";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(2)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ServerHop LowPlayer[⏩]";
    Text = "1/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ServerHop LowPlayer[⏩]";
    Text = "2/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "ServerHop LowPlayer[⏩]";
    Text = "3/3";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1.5)

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "[ServerHop LowPlayer[⏩]]";
    Text = "Loading...[Finish]";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(2)

local Http = game:GetService("HttpService")
local TPS = game:GetService("TeleportService")
local Api = "https://games.roblox.com/v1/games/"
 
local _place = game.PlaceId
local _servers = Api.._place.."/servers/Public?sortOrder=Asc&limit=100"
function ListServers(cursor)
   local Raw = game:HttpGet(_servers .. ((cursor and "&cursor="..cursor) or ""))
   return Http:JSONDecode(Raw)
end
 
local Server, Next; repeat
   local Servers = ListServers(Next)
   Server = Servers.data[1]
   Next = Servers.nextPageCursor
until Server
 
TPS:TeleportToPlaceInstance(_place,Server.id,game:GetService('Players').LocalPlayer)

end)

Tab:CreateButton("Server Finder [💬]", function()

game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "Finder Server Script";
    Text = "Loading...";
    Icon = "rbxassetid://2005276185";
    Duration = 5;
})

wait(1)

loadstring(game:HttpGet("https://www.scriptblox.com/raw/Server-Browser_80", true))();

end)

local Tab = Window:NewSection("YT: Universal Script")
